spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/notificator
spring.datasource.username=qq
spring.datasource.password=riga
#spring.jpa.show-sql: true
